.Dialog.MessagesDialog
  padding: 0

.MessagesDialog
  width: rem(800)

.MessagesDialog .Conversations
  background-color: #fefefe
  position: absolute
  min-height: rem(400)
  width: 25%

.MessagesDialog .Messages
  background-color: #aaa
  margin-left: 25%
  min-height: rem(400)
  width: 75%


.MessagesDialog .TextInput
  background-color: #666
  position: absolute
  left: 25%
  bottom: 0
  min-height: rem(40)
  width: calc(75% - 100px)

.MessagesDialog .Send
  position: absolute
  bottom: 0
  right: 0
